--cpu=Cortex-M4.fp.sp
"boot\startup_stm32f405xx.o"
"boot\main.o"
"boot\user_diskio.o"
"boot\fatfs.o"
"boot\stm32f4xx_it.o"
"boot\stm32f4xx_hal_msp.o"
"boot\stm32f4xx_hal_can.o"
"boot\stm32f4xx_hal_rcc.o"
"boot\stm32f4xx_hal_rcc_ex.o"
"boot\stm32f4xx_hal_flash.o"
"boot\stm32f4xx_hal_flash_ex.o"
"boot\stm32f4xx_hal_flash_ramfunc.o"
"boot\stm32f4xx_hal_gpio.o"
"boot\stm32f4xx_hal_dma_ex.o"
"boot\stm32f4xx_hal_dma.o"
"boot\stm32f4xx_hal_pwr.o"
"boot\stm32f4xx_hal_pwr_ex.o"
"boot\stm32f4xx_hal_cortex.o"
"boot\stm32f4xx_hal.o"
"boot\stm32f4xx_hal_exti.o"
"boot\stm32f4xx_hal_crc.o"
"boot\stm32f4xx_hal_iwdg.o"
"boot\stm32f4xx_hal_tim.o"
"boot\stm32f4xx_hal_tim_ex.o"
"boot\system_stm32f4xx.o"
"boot\diskio.o"
"boot\ff.o"
"boot\ff_gen_drv.o"
"boot\syscall.o"
"boot\ccsbcs.o"
"boot\io.o"
"boot\proc.o"
"boot\retarget.o"
"boot\can.o"
--library_type=microlib --strict --scatter "boot\boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot.map" -o boot\boot.axf